; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_oldboot]
platform = atmelavr
board = miniatmega328
framework = arduino
upload_speed = 57600
monitor_speed = 9600
lib_deps = 
	nrf24/RF24@^1.5.0
	gyverlibs/GyverBME280@^1.5.3
